events{
}


http {
    server {
        server_name gitlab.hnatekmar.xyz;
        listen 80;
        return 404;
    }
    server {
        server_name gitlab.hnatekmar.xyz;
        ssl on;
        ssl_certificate /root/certs/domain.cert.pem;
        ssl_certificate_key /root/certs/private.key.pem;
        ssl_trusted_certificate /root/certs/intermediate.cert.pem;
        listen 443 ssl;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            keepalive_timeout   70;
            proxy_pass http://172.16.100.105;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
        }
    }
}